.container {
    display: grid;
    grid-gap: 1em;
    grid-auto-rows: minmax(40px, auto);
    grid-template-columns: 3fr;
    column-gap: 30px;
}

.container > div {
    padding: 1em;
}

.cab {
    grid-column: 1/3;
    grid-row: 1/5;
    margin-top: 40px;
    border-radius: 10px;

}

.info {
    grid-column: 1/3;
    grid-row: 6/9;
    border-style: solid;
    border-color: #706f6f;
    background-color: #706f6f;
    margin-top: -60px;
    border-radius: 10px;

}

.file {
    grid-column: 1/3;
    grid-row: 10/15;
    border-style: solid;
    border-color: #c4c2c2;
    margin-top: -50px;
    border-radius: 10px;

}

.tele {
    grid-column: 2/3;
    grid-row: 16/17;
    margin-top: -50px;
}

#div1 {
    background-color: #DCDCDC;
    width: 28%;
    float: right;
    border-radius: 5px;
    padding: 5px;

}


#div2 {
    background-color: #DCDCDC;
    width: 28%;
    margin: 0 auto;
    border-radius: 5px;
    padding: 5px;
}

#div3 {
    background-color: #DCDCDC;
    width: 28%;
    float: left;
    margin-top: -115px;
    border-radius: 5px;
    padding: 5px;
}

h2 {
    margin-left: 30px;
}

