.cont {
    margin-top: 50px;
    display: grid;
    grid-gap: 1em;
    grid-auto-rows: minmax(40px, auto);
    grid-template-columns: 1fr 3fr;
    column-gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
.container > div {
    padding: 1em;
}
.filter {
    grid-column: 1;
    grid-row: 1;
}
.prof {
    grid-column: 1/2;
    grid-row: 2/6;
    border-style: solid;
    border-color: #d3d3d3;
}

.paim {
    grid-column: 1/2;
    grid-row: 6/9;
    border-style: solid;
    border-color: #d3d3d3;
}
.info {
    grid-column: 2/5;
    grid-row: 2/9;
    border-style: solid;
    border-color: #d3d3d3;
}
.comm {
    grid-column: 2/5;
    grid-row: 9/13;
    border-style: solid;
    border-color: #d3d3d3;
}
.ace {
    grid-column: 2/5;
    grid-row: 13/14;
    justify-self: end;
    margin-right: 50px;
}
#mt {
    margin: 20px;
}
#pt {
    margin-left: 30px;
}

.pi {
    margin-left: 125px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.if {
    text-align: center;
    margin: 10px;
}
#or {
    color: red;
}
.tit {
    margin: 20px;
}
.lescom {
    margin-left: 15px;
    margin-right: 5px;
}
.lescom2 {
    margin-left: 30px;
    margin-right: 5px;
}

.ord {
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 15px;
}

.nested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(40px, auto);
    grid-gap: 1em;
}

#cout {
    color: green;
    margin-bottom: 30px;
}
#total {
    color: green;
    margin-top: 30px;
}
#etat {
    color: red;
}
.div3 {
    margin-left: 25px;
    margin-bottom: 40px;
}
.div4 {
    margin-right: 10px;
}
.div5 {
    margin-left: 25px;
}
.div7 {
    margin-left: 25px;
    margin-top: 100px;
}
#ac {
    color: gray;
}
